<!-- Config file for the game -->
<!-- L01: DONE 1: Create configuration file-->
<config>
  <app>
    <title>Game Development Testbed</title>
    <organization>UPC</organization>
  </app>

  <renderer>
    <vsync value="false"/>
  </renderer>

  <window>
    <resolution width="1600" height="480" scale="1"/>
    <fullscreen value="false"/>
    <borderless value="false"/>
    <resizable value="false"/>
    <fullscreen_window value="false"/>
  </window>

  <!-- L03: Added maps folder as config option -->
  <map>
    <folder>Assets/maps/</folder>
  </map>
</config>